# renomear para .env

module.exports = {

        //JWT Token
        AUTH_SECRET: 'TOKEN DE AUTENTICAÇÃO',

        //MongoDB Config
        DB_URL_BASE: 'localhost:27017',
        DB_NAME: 'nome do banco de dados',
        DB_USER: '',
        DB_PASS: '',

        //SMTP Config
        MAIL_HOST: 'smtp.mailtrap.io',
        MAIL_PORT: 2525, //VERIFICAR SUA PORTA
        MAIL_USER: 'SEU USER DO MAIL TRAP OU OUTRO',
        MAIL_PASS: 'SUA SENHA',

}